{
  "ConnectionStrings": {
    "icta_ideas_app": "Server=YOUR_SERVER;Database=ICTA_IDEAS_APP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "AppServices": "Server=YOUR_SERVER;Database=ASPNet;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ReportIds": {
    "Package": 716,
    "PackageKpi": 716,
    "Dealer": 716,
    "ManagementOverview": 715,
    "PartsOverview": 715,
    "SalesTotal": 700,
    "EvMobileSurvey": 701,
    "EvTrainingInd": 702
  },
  "ADMIN_PASSWORD": "",
  "Auth": {
    "_comment": "Login validates against SAS_APP ASP.NET Membership via the AppServices connection (the ASPNet membership DB); application name = app_config.client_initials. TokenSecret signs the SPA session token.",
    "TokenSecret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_IN_PRODUCTION"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
